PARSER_BEGIN(Syntax)
import java.util.*;
import java.io.*;
class Syntax
{
    //                                                      //Symbol table format:
    //                                                      // TYPE | DIMENSIONS | ID
    static ArrayList<ArrayList<String>> lstlststrSymbolTable = new ArrayList<ArrayList<String>>();
    static ArrayList<String> lststrToAdd;
    static int intVariableCount = 0;
    static String strCurrentVariableType;
    static String strCurrentVariableDimension;

    static Stack<String> stackOperands = new Stack<String>();
    static Stack<String> stackOperators = new Stack<String>();
    static Stack<String> stackTypes = new Stack<String>();
    static Stack<Integer> stackJumps = new Stack<Integer>();
    static Stack<String> stackForIds = new Stack<String>();
    static ArrayList<ArrayList<String>> lstlststrQuadruples = new ArrayList<ArrayList<String>>();
    static int intTemporalPointer = 0;
    static int[] intTemporals = new int[500];
    static int intInstructionCount = 0;
    static String strCurrentMethod;
    static Stack<Integer> stackMethods = new Stack<Integer>();

    static Map<String, Integer> mapMethodLines = new HashMap<String, Integer>();
    static Map<String, Integer> mapMethodLinesToReturn = new HashMap<String, Integer>();

    static Map<String, Integer> mapIntVariables = new HashMap<String, Integer>();
    static Map<String, ArrayList<Integer>> mapIntArrays = new HashMap<String, ArrayList<Integer>>();
    static Map<String, ArrayList<ArrayList<Integer>>> mapIntMatrix = new HashMap<String, ArrayList<ArrayList<Integer>>>();
    static Map<String, Integer> mapForVariables = new HashMap<String, Integer>();

	public static void main(String[] args) throws ParseException, FileNotFoundException
	{
		try
		{
            if (args.length < 1)
            {
              System.out.println("Please pass in the filename.");
              System.exit(1);
            }

			Syntax syntaxAnalizer = new Syntax(new FileInputStream(args[0]));
			syntaxAnalizer.Program();
			System.out.println("Syntax is correct");
		}
		catch(ParseException e)
		{
			System.out.println(e.getMessage());
			System.out.println("There are errors in the syntax.");
		}

        System.out.println();
        System.out.println("--------------------Symbol Table--------------------");
        System.out.println("\t#\t|\tType\t|     Dimension\t|\tID");

        for (int intI = 0; intI < lstlststrSymbolTable.size(); intI++)
        {
            System.out.println("\t" + (intI + 1) + "\t|\t" +
                lstlststrSymbolTable.get(intI).get(0) + "\t|\t" +
                lstlststrSymbolTable.get(intI).get(1) + "\t|\t" +
                lstlststrSymbolTable.get(intI).get(2));

            if (lstlststrSymbolTable.get(intI).get(0).equals("int") &&
                lstlststrSymbolTable.get(intI).get(1).equals("0"))
            {
                mapIntVariables.put(lstlststrSymbolTable.get(intI).get(2), 0);
            }

            if (lstlststrSymbolTable.get(intI).get(0).equals("int") &&
                lstlststrSymbolTable.get(intI).get(1).charAt(0) == '1')
            {
                mapIntArrays.put(lstlststrSymbolTable.get(intI).get(2), 
                    new ArrayList<Integer>());

                for (int intJ = 0; intJ < Integer.parseInt(lstlststrSymbolTable.get(intI).get(1).substring(2, 4))
                    ; intJ++)
                {
                    mapIntArrays.get(lstlststrSymbolTable.get(intI).get(2)).add(0);
                }
            }

            if (lstlststrSymbolTable.get(intI).get(0).equals("int") &&
                lstlststrSymbolTable.get(intI).get(1).charAt(0) == '2')
            {
                mapIntMatrix.put(lstlststrSymbolTable.get(intI).get(2), 
                    new ArrayList<ArrayList<Integer>>());

                for (int intJ = 0; intJ < Integer.parseInt(lstlststrSymbolTable.get(intI).get(1).substring(2, 3))
                    ; intJ++)
                {
                    ArrayList<Integer> lst = new ArrayList<Integer>();

                    for (int intK = 0; intK < Integer.parseInt(lstlststrSymbolTable.get(intI).get(1).
                        substring(4, 5)); intK++)
                    {
                        lst.add(0);
                    }

                    mapIntMatrix.get(lstlststrSymbolTable.get(intI).get(2)).add(lst);
                }
            }
        }

        System.out.println();
        System.out.println("--------------------Quadruples--------------------");
        System.out.println(" # |  Operator\t|   Operand 1\t|   Operand 2\t|      Result");

        for (int intI = 0; intI < lstlststrQuadruples.size(); intI++)
        {
            System.out.println(" " + (intI + 1) + " |\t" +
                lstlststrQuadruples.get(intI).get(0) + "\t|      " +
                lstlststrQuadruples.get(intI).get(2) + "\t|      " +
                lstlststrQuadruples.get(intI).get(1) + "\t|      " +
                lstlststrQuadruples.get(intI).get(3));
        }

        System.out.println(" " + (lstlststrQuadruples.size() + 1) + " ...");

        System.out.println();
        System.out.println("--------------------Methods  and directions--------------------");
        System.out.println(" # |  Method\t|   Direction");
        int intAux = 1;
        for (Map.Entry<String, Integer> entry : mapMethodLines.entrySet())
        {
            System.out.println(" " + intAux + " |   " + entry.getKey() + "\t|   " + entry.getValue());
            intAux++;
        }

        System.out.println();
        System.out.println("****************************************************************");
        System.out.println("***********************TheOrderCC Execution*********************");
        System.out.println("****************************************************************");
        System.out.println();

        String strQ1;
        String strQ2;
        String strQ3;
        String strQ4;

        for (int intI = 0; intI < 500; intI++)
        {
            intTemporals[intI] = 0;
        }

        Scanner scan = new Scanner(System.in);
        for (int intI = 0; intI < lstlststrQuadruples.size(); intI++)
        {
            //System.out.println("#: " + (intI + 1));
            strQ1 = lstlststrQuadruples.get(intI).get(0);
            strQ2 = lstlststrQuadruples.get(intI).get(2);
            strQ3 = lstlststrQuadruples.get(intI).get(1);
            strQ4 = lstlststrQuadruples.get(intI).get(3);

            if (strQ1.equals("<="))
            {
                if (strQ2.charAt(0) == 't')
                {
                    if (strQ4.length() > 6 &&
                    strQ4.charAt(strQ4.length() - 1) == ']' &&
                    strQ4.charAt(strQ4.length() - 4) == ']')
                    {
                        String strIndexI4 = strQ4.substring(strQ4.length() - 5, strQ4.length() - 4);
                        String strIndexJ4 = strQ4.substring(strQ4.length() - 2, strQ4.length() - 1);
                        mapIntMatrix.get(strQ4.substring(0, strQ4.length() - 6)).get(mapForVariables.get(strIndexI4)).set(mapForVariables.get(strIndexJ4), 
                            intTemporals[Integer.parseInt(strQ2.substring(1))]);
                    }
                    else
                    {
                        mapIntVariables.put(strQ4, intTemporals[Integer.parseInt(strQ2.substring(1))]);
                    }
                }
                else if(strQ2.length() > 3 &&
                    mapIntArrays.containsKey(strQ2.substring(0, strQ2.length() - 3)) &&
                    strQ2.charAt(strQ2.length() - 1) == ']')
                {
                    String strIndex = strQ2.substring(strQ2.length() - 2, strQ2.length() - 1);
                    mapIntVariables.put(strQ4, mapIntArrays.get(strQ2.substring(0, strQ2.length() - 3)).get(mapForVariables.get(strIndex)));
                }
                else if (mapForVariables.containsKey(strQ2))
                {
                    mapIntVariables.put(strQ4, mapForVariables.get(strQ2));
                }
                //                                          //Asignation from a variable
                else if (Character.isLetter(strQ2.charAt(0)))
                {
                    int intCounter = 0;
                    while (intCounter < strQ4.length() && strQ4.charAt(intCounter) != '[')
                    {
                        intCounter++;
                    }
                    String strVariable = "";
                    if (intCounter + 1 < strQ4.length())
                    {
                        strVariable = strQ4.substring(intCounter + 1, strQ4.length() - 1);
                    }
                    if (strQ4.length() > 6 &&
                    strQ4.charAt(strQ4.length() - 1) == ']' &&
                    strQ4.charAt(strQ4.length() - 4) == ']')
                    {
                        String strIndexI4 = strQ4.substring(strQ4.length() - 5, strQ4.length() - 4);
                        String strIndexJ4 = strQ4.substring(strQ4.length() - 2, strQ4.length() - 1);
                        mapIntMatrix.get(strQ4.substring(0, strQ4.length() - 6)).get(mapForVariables.get(strIndexI4)).set(mapForVariables.get(strIndexJ4), 
                            mapIntVariables.get(strQ2));
                    }
                    else if(strQ4.length() > 3 &&
                        mapIntArrays.containsKey(strQ4.substring(0, intCounter)) &&
                        mapIntVariables.containsKey(strVariable))
                    {
                        mapIntArrays.get(strQ4.substring(0, intCounter)).set(mapIntVariables.get(strVariable), mapIntVariables.get(strQ2));
                    }
                    else if(strQ4.length() > 3 &&
                        strQ4.charAt(strQ4.length() - 1) == ']')
                    {
                        String strIndex = strQ4.substring(strQ4.length() - 2, strQ4.length() - 1);
                        mapIntArrays.get(strQ4.substring(0, intCounter)).set(mapForVariables.get(strIndex), mapIntVariables.get(strQ2));
                    }
                    else
                    {
                        mapIntVariables.put(strQ4, mapIntVariables.get(strQ2));
                    }
                }
                else
                {
                    mapIntVariables.put(strQ4, Integer.parseInt(strQ2));
                }
            }
            //                                              //Sum.
            else if (strQ1.equals("+"))
            {
                //                                          //Matrix sum
                if (strQ2.length() > 6 &&
                    strQ3.length() > 6 &&
                    strQ2.charAt(strQ2.length() - 1) == ']' &&
                    strQ2.charAt(strQ2.length() - 4) == ']' &&
                    strQ3.charAt(strQ3.length() - 1) == ']' &&
                    strQ3.charAt(strQ3.length() - 4) == ']')
                {
                    String strIndexI2 = strQ2.substring(strQ2.length() - 5, strQ2.length() - 4);
                    String strIndexJ2 = strQ2.substring(strQ2.length() - 2, strQ2.length() - 1);
                    String strIndexI3 = strQ3.substring(strQ2.length() - 5, strQ2.length() - 4);
                    String strIndexJ3 = strQ3.substring(strQ2.length() - 2, strQ2.length() - 1);
                    if (mapForVariables.containsKey(strIndexI2) &&
                        mapForVariables.containsKey(strIndexJ2))
                    {
                        intTemporals[Integer.parseInt(strQ4.substring(1))] = 
                            mapIntMatrix.get(strQ2.substring(0, strQ2.length() - 6)).get(mapForVariables.get(strIndexI2)).get(mapForVariables.get(strIndexJ2)) + 
                            mapIntMatrix.get(strQ3.substring(0, strQ3.length() - 6)).get(mapForVariables.get(strIndexI3)).get(mapForVariables.get(strIndexJ3));
                    }
                }
                //                                          //For temporals.
                else if (strQ2.charAt(0) == 't' ||
                    strQ3.charAt(0) == 't')
                {
                    if (Character.isLetter(strQ2.charAt(0)) &&
                        strQ3.charAt(0) == 't')
                    {
                        intTemporals[Integer.parseInt(strQ4.substring(1))] = mapIntVariables.get(strQ2) +
                            intTemporals[Integer.parseInt(strQ3.substring(1))];
                    }
                    else
                    {
                        mapForVariables.put(strQ4, mapForVariables.get(strQ4) + 
                            Integer.parseInt(strQ3));
                    }
                }
                //                                          //Q2 is variable and Q3 number.
                else if (Character.isLetter(strQ2.charAt(0)) &&
                    !Character.isLetter(strQ3.charAt(0)))
                {
                    if (mapForVariables.containsKey(strQ4))
                    {
                        mapForVariables.put(strQ4, mapForVariables.get(strQ4) + 1);
                    }
                    else if (strQ4.charAt(0) == 't')
                    {
                        intTemporals[Integer.parseInt(strQ4.substring(1))] = mapIntVariables.get(strQ2) +
                            Integer.parseInt(strQ3);
                    }

                }
                //                                          //Q2 is number and Q3 variable.
                else if (!Character.isLetter(strQ2.charAt(0)) &&
                    Character.isLetter(strQ3.charAt(0)))
                {

                }
                //                                          //Both are variables.
                else if (Character.isLetter(strQ2.charAt(0)) &&
                    Character.isLetter(strQ3.charAt(0)))
                {
                    intTemporals[Integer.parseInt(strQ4.substring(1))] = mapIntVariables.get(strQ2) + 
                        mapIntVariables.get(strQ3);
                }
                //                                          //Both are numbers.
                else
                {
                    intTemporals[Integer.parseInt(strQ4.substring(1))] = Integer.parseInt(strQ2) + 
                        Integer.parseInt(strQ3);
                }
            }
            else if (strQ1.equals("-"))
            {
                intTemporals[Integer.parseInt(strQ4.substring(1))] = mapIntVariables.get(strQ2) - 
                Integer.parseInt(strQ3);
            }
            else if (strQ1.equals("Write"))
            {
                if (mapForVariables.containsKey(strQ2))
                {
                    System.out.println(mapForVariables.get(strQ2));
                }
                else if (strQ2.length() > 6 &&
                    strQ2.charAt(strQ2.length() - 1) == ']' &&
                    strQ2.charAt(strQ2.length() - 4) == ']')
                {
                    String strIndexIForRead = strQ2.substring(strQ2.length() - 5, strQ2.length() - 4);
                    String strIndexJForRead = strQ2.substring(strQ2.length() - 2, strQ2.length() - 1);
                    System.out.println(mapIntMatrix.get(strQ2.substring(0, strQ2.length() - 6)).get(mapForVariables.get(strIndexIForRead)).get(mapForVariables.get(strIndexJForRead)));
                }   
                else if(strQ2.length() > 3 &&
                        mapIntArrays.containsKey(strQ2.substring(0, strQ2.length() - 3)))
                {
                    String strIndex = strQ2.substring(strQ2.length() - 2, strQ2.length() - 1);
                    System.out.println(mapIntArrays.get(strQ2.substring(0, strQ2.length() - 3)).get(mapForVariables.get(strIndex)));
                } 
                else
                {
                    if (strQ2.charAt(0) == 't')
                    {
                        System.out.println(intTemporals[Integer.parseInt(strQ2.substring(1))]);
                    }
                    else if (Character.isLetter(strQ2.charAt(0)))
                    {
                        System.out.println(mapIntVariables.get(strQ2));
                    }
                    else
                    {
                        System.out.println(strQ2);
                    }
                }
            }
            else if (strQ1.equals("*"))
            {
                if (strQ2.length() > 6 &&
                    strQ3.length() > 6 &&
                    strQ2.charAt(strQ2.length() - 1) == ']' &&
                    strQ2.charAt(strQ2.length() - 4) == ']' &&
                    strQ3.charAt(strQ3.length() - 1) == ']' &&
                    strQ3.charAt(strQ3.length() - 4) == ']')
                {
                    String strIndexI2 = strQ2.substring(strQ2.length() - 5, strQ2.length() - 4);
                    String strIndexJ2 = strQ2.substring(strQ2.length() - 2, strQ2.length() - 1);
                    String strIndexI3 = strQ3.substring(strQ2.length() - 5, strQ2.length() - 4);
                    String strIndexJ3 = strQ3.substring(strQ2.length() - 2, strQ2.length() - 1);
                    if (mapForVariables.containsKey(strIndexI2) &&
                        mapForVariables.containsKey(strIndexJ2))
                    {
                        intTemporals[Integer.parseInt(strQ4.substring(1))] = 
                            mapIntMatrix.get(strQ2.substring(0, strQ2.length() - 6)).get(mapForVariables.get(strIndexI2)).get(mapForVariables.get(strIndexJ2)) * 
                            mapIntMatrix.get(strQ3.substring(0, strQ3.length() - 6)).get(mapForVariables.get(strIndexI3)).get(mapForVariables.get(strIndexJ3));
                    }
                }
                else if (Character.isLetter(strQ2.charAt(0)) &&
                        Character.isLetter(strQ3.charAt(0)))
                {
                    intTemporals[Integer.parseInt(strQ4.substring(1))] = mapIntVariables.get(strQ2) * 
                        mapIntVariables.get(strQ3);
                }
            }
            else if (strQ1.equals("/"))
            {
                if (Character.isLetter(strQ2.charAt(0)) &&
                        Character.isLetter(strQ3.charAt(0)))
                {
                    intTemporals[Integer.parseInt(strQ4.substring(1))] = mapIntVariables.get(strQ2) /
                        mapIntVariables.get(strQ3);
                }
            }
            else if (strQ1.equals("Read"))
            {
                if(strQ4.length() > 6 &&
                    mapIntMatrix.containsKey(strQ4.substring(0, strQ4.length() - 6)))
                {
                    String strIndexI = strQ4.substring(strQ4.length() - 5, strQ4.length() - 4);
                    String strIndexJ = strQ4.substring(strQ4.length() - 2, strQ4.length() - 1);
                    mapIntMatrix.get(strQ4.substring(0, strQ4.length() - 6)).get(mapForVariables.get(strIndexI)).set(mapForVariables.get(strIndexJ), scan.nextInt());
                }
                else if(strQ4.length() > 3 &&
                    mapIntArrays.containsKey(strQ4.substring(0, strQ4.length() - 3)))
                {
                    String strIndex = strQ4.substring(strQ4.length() - 2, strQ4.length() - 1);
                    mapIntArrays.get(strQ4.substring(0, strQ4.length() - 3)).set(mapForVariables.get(strIndex), scan.nextInt());
                }
                else
                {
                    mapIntVariables.put(strQ4, scan.nextInt());
                }
            }
            else if (strQ1.equals("For"))
            {
                if (!lstlststrQuadruples.get(intI + 1).get(0).equals("<="))
                {
                    intTemporals[Integer.parseInt(lstlststrQuadruples.get(intI + 1).get(3).substring(1))] = 
                        mapForVariables.get(lstlststrQuadruples.get(intI + 1).get(2));

                    mapForVariables.put(strQ4, intTemporals[Integer.parseInt(lstlststrQuadruples.get(intI + 1).get(3).substring(1))]);

                    intI += 2;
                }
                else if (mapForVariables.containsKey(lstlststrQuadruples.get(intI + 1).get(2)))
                {
                    mapForVariables.put(strQ4, mapForVariables.get(lstlststrQuadruples.get(intI + 1).get(2)));
                    intI += 1;
                }
                else
                {
                    mapForVariables.put(strQ4, Integer.parseInt(lstlststrQuadruples.get(intI + 1).get(2)));
                    intI += 1;
                }
            }
            else if (strQ1.equals("=="))
            {
                if(strQ2.length() > 3 &&
                    strQ2.charAt(strQ2.length() - 1) == ']')
                {
                    String strIndex = strQ2.substring(strQ2.length() - 2, strQ2.length() - 1);
                    if (mapIntArrays.get(strQ2.substring(0, strQ2.length() - 3)).get(mapForVariables.get(strIndex)) == mapIntVariables.get(strQ3))
                    {
                        intTemporals[Integer.parseInt(strQ4.substring(1))] = 1;
                    }
                    else
                    {
                        intTemporals[Integer.parseInt(strQ4.substring(1))] = 0;
                    }
                }
                else if (Character.isLetter(strQ2.charAt(0)) &&
                    Character.isLetter(strQ3.charAt(0)))
                {
                    if (mapIntVariables.get(strQ2) == mapIntVariables.get(strQ3))
                    {
                        intTemporals[Integer.parseInt(strQ4.substring(1))] = 1;
                    }
                    else
                    {
                        intTemporals[Integer.parseInt(strQ4.substring(1))] = 0;
                    }
                }
                else if (Character.isLetter(strQ2.charAt(0)) &&
                    !Character.isLetter(strQ3.charAt(0)))
                {
                    if (mapIntVariables.get(strQ2) == Integer.parseInt(strQ3))
                    {
                        intTemporals[Integer.parseInt(strQ4.substring(1))] = 1;
                    }
                    else
                    {
                        intTemporals[Integer.parseInt(strQ4.substring(1))] = 0;
                    }
                }
            }
            else if (strQ1.equals(">"))
            {
                //                                          //Both are variables.
                if (Character.isLetter(strQ2.charAt(0)) &&
                    Character.isLetter(strQ3.charAt(0)))
                {
                    if (mapIntVariables.get(strQ2) > mapIntVariables.get(strQ3))
                    {
                        intTemporals[Integer.parseInt(strQ4.substring(1))] = 1;
                    }
                    else
                    {
                        intTemporals[Integer.parseInt(strQ4.substring(1))] = 0;
                    }
                }
                //                                          //Q2 is variable and Q3 is number.
                else if (Character.isLetter(strQ2.charAt(0)) &&
                    !Character.isLetter(strQ3.charAt(0)))
                {
                    if (mapIntVariables.get(strQ2) > Integer.parseInt(strQ3))
                    {
                        intTemporals[Integer.parseInt(strQ4.substring(1))] = 1;
                    }
                    else
                    {
                        intTemporals[Integer.parseInt(strQ4.substring(1))] = 0;
                    }
                }
            }
            else if (strQ1.equals("<"))
            {
                if (mapForVariables.containsKey(strQ2))
                {
                    //                                      //Comparison against variable
                    if (Character.isLetter(strQ3.charAt(0)))
                    {
                        if (mapForVariables.containsKey(strQ2) && mapForVariables.containsKey(strQ3))
                        {
                            if (mapForVariables.get(strQ2) < mapForVariables.get(strQ3))
                            {
                                intTemporals[Integer.parseInt(strQ4.substring(1))] = 1;
                            }
                            else
                            {
                                intTemporals[Integer.parseInt(strQ4.substring(1))] = 0;
                            }
                        }
                        else
                        {
                            if (mapForVariables.get(strQ2) < mapIntVariables.get(strQ3))
                            {
                                intTemporals[Integer.parseInt(strQ4.substring(1))] = 1;
                            }
                            else
                            {
                                intTemporals[Integer.parseInt(strQ4.substring(1))] = 0;
                            }
                        }
                    }
                    else
                    {
                        if (mapForVariables.get(strQ2) < Integer.parseInt(strQ3))
                        {
                            intTemporals[Integer.parseInt(strQ4.substring(1))] = 1;
                        }
                        else
                        {
                            intTemporals[Integer.parseInt(strQ4.substring(1))] = 0;
                        }
                    }
                }
                else if(strQ2.length() > 3 &&
                    mapIntArrays.containsKey(strQ2.substring(0, strQ2.length() - 3)))
                {
                    String strIndex = strQ2.substring(strQ2.length() - 2, strQ2.length() - 1);
                    
                    if (mapIntArrays.get(strQ2.substring(0, strQ2.length() - 3)).get(mapForVariables.get(strIndex)) < 
                        mapIntVariables.get(strQ3))
                    {
                        intTemporals[Integer.parseInt(strQ4.substring(1))] = 1;
                    }
                    else
                    {
                        intTemporals[Integer.parseInt(strQ4.substring(1))] = 0;
                    }
                }
                else if (Character.isLetter(strQ2.charAt(0)) &&
                    Character.isLetter(strQ3.charAt(0)))
                {
                    if (mapIntVariables.get(strQ2) < mapIntVariables.get(strQ3))
                    {
                        intTemporals[Integer.parseInt(strQ4.substring(1))] = 1;
                    }
                    else
                    {
                        intTemporals[Integer.parseInt(strQ4.substring(1))] = 0;
                    }
                }
                //                                          //Q2 is variable and Q3 is number.
                else if (Character.isLetter(strQ2.charAt(0)) &&
                    !Character.isLetter(strQ3.charAt(0)))
                {
                    if (mapIntVariables.get(strQ2) < Integer.parseInt(strQ3))
                    {
                        intTemporals[Integer.parseInt(strQ4.substring(1))] = 1;
                    }
                    else
                    {
                        intTemporals[Integer.parseInt(strQ4.substring(1))] = 0;
                    }
                }
            }
            else if (strQ1.equals("goto"))
            {
                //                                          //Common goto.
                if (strQ2.equals("_"))
                {
                    intI = Integer.parseInt(strQ4) - 2;
                }
                //                                          //goto method.
                else
                {
                    intI = mapMethodLines.get(strQ4) - 2;
                }
            }
            else if (strQ1.equals("gotot"))
            {
                if (intTemporals[Integer.parseInt(strQ2.substring(1))] == 1)
                {
                    intI = Integer.parseInt(strQ4) - 2;
                }
            }
            else if (strQ1.equals("gotof"))
            {
                if (intTemporals[Integer.parseInt(strQ2.substring(1))] == 0)
                {
                    intI = Integer.parseInt(strQ4) - 2;
                }
            }
            else if (strQ1.equals("EOM"))
            {
                System.exit(0);
            }
        }
	}

    private static boolean boolCheckSemanticsAndPush(String strType1, String strType2)
    {
        if (strType1.equals("int") &&
            strType2.equals("int"))
        {
            stackTypes.push("int");
            return true;
        }
        else if ((strType1.equals("int") &&
            strType2.equals("double")) ||
            (strType1.equals("double") &&
            strType2.equals("int")) ||
            (strType1.equals("double") &&
            strType2.equals("double")))
        {
            stackTypes.push("double");
            return true;
        }
        else if (strType1.equals("String") &&
            strType2.equals("String"))
        {
            stackTypes.push("String");
            return true;
        }
        else
        {
            return false;
        }
    }
}
PARSER_END(Syntax)

TOKEN:
{	
		<CALL: "call banners">{System.out.println("CALL -> " + image);}
	|	<VAN: "van">{System.out.println("VAN -> " + image);}
    |	<HOST: "host">{System.out.println("HOST -> " + image);}
    |	<PLEDGE: "pledge">{System.out.println("PLEDGE -> " + image);}
    |	<REAR: "rear">{System.out.println("REAR -> " + image);}
}

TOKEN:
{	
		<SCOUT: "Scout">{System.out.println("SCOUT -> " + image);}
	|	<AT: "At">{System.out.println("AT -> " + image);}
    |	<AS: "As">{System.out.println("AS -> " + image);}
    |	<CLAIM: "Claim">{System.out.println("CLAIM -> " + image);}
    |	<WHERE: "Where">{System.out.println("WHERE -> " + image);}
    |	<ALL: "all">{System.out.println("ALL -> " + image);}
}

TOKEN:
{	
		<LBRACE: "{">{System.out.println("LBRACE -> " + image);}
	|	<RBRACE: "}">{System.out.println("RBRACE -> " + image);}
	|	<LPAR: "(">{System.out.println("LPAR -> " + image);}
	|	<RPAR: ")">{System.out.println("RPAR -> " + image);}
    |	<LSQUARE: "[">{System.out.println("LSQUARE -> " + image);}
	|	<RSQUARE: "]">{System.out.println("RSQUARE -> " + image);}
	|	<DOUBLECOLON: ":">{System.out.println("DOUBLECOLON -> " + image);}
	|	<COMMA: ",">{System.out.println("COMMA -> " + image);}
	|	<SEMICOLON: ";">{System.out.println("SEMICOLON -> " + image);}
}

TOKEN:
{	
		<INT: "int">{System.out.println("INT -> " + image);}
    |	<STRING: "String">{System.out.println("STRING -> " + image);}
    |	<NUM: "num">{System.out.println("NUM -> " + image);}
}

TOKEN:
{	
		<ASSIGNATION: "<=">{System.out.println("ASSIGNATION -> " + image + "\r\n");}
	|	<PLUS: "+">{System.out.println("PLUS -> " + image);}
    |	<MINUS: "-">{System.out.println("MINUS -> " + image);}
    |	<MULT: "*">{System.out.println("MULT -> " + image);}
    |	<DIV: "/">{System.out.println("DIV -> " + image);}
    |	<LESSTHAN: "<">{System.out.println("LESSTHAN -> " + image);}
    |	<MORETHAN: ">">{System.out.println("MORETHAN -> " + image);}
    |	<EQUALS: "==">{System.out.println("EQUALS -> " + image);}
    |	<NOTEQUALS: "!=">{System.out.println("NOTEQUALS -> " + image);}
}

TOKEN:
{	
		<WRITE: "Write">{System.out.println("WRITE -> " + image);}
    |	<READ: "Read">{System.out.println("READ -> " + image);}
    |	<CHARGE: "Charge">{System.out.println("CHARGE -> " + image);}
}

TOKEN:
{	
		<WHILE: "while">{System.out.println("WHILE -> " + image);}
    |	<DO: "do">{System.out.println("DO -> " + image);}
    |	<FOR: "for">{System.out.println("FOR -> " + image);}
    |	<SEPARATOR: "|">{System.out.println("SEPARATOR -> " + image);}
    |	<IF: "if">{System.out.println("IF -> " + image);}
    |	<ELSE: "else">{System.out.println("ELSE -> " + image);}
    |	<OR: "||">{System.out.println("OR -> " + image);}
    |	<AND: "&&">{System.out.println("AND -> " + image);}
}

TOKEN:
{	
		<NUMBER: (["0"-"9"])+>{System.out.println("Number -> " + image + "\r\n");}
	|	<ID: ["a"-"z","A"-"Z"](["a"-"z","A"-"Z","0"-"9","_"])*>{System.out.println("ID -> " + image + "\r\n");}
}

TOKEN: 
{
        <DOUBLEQUOTED: "\"" ("\\" ~[] | ~["\"","\\"])*"\"">{System.out.println("DOUBLEQUOTED -> " + image + "\r\n");} 
}

SKIP:
{
	" "|"\r\n"|"\t"
}

void Program() :
{
}
{ 
    Banners()<VAN><ID><LPAR><RPAR>B(){
            lststrToAdd = new ArrayList<String>();
            lststrToAdd.add("EOM");
            lststrToAdd.add("_");
            lststrToAdd.add("_");
            lststrToAdd.add("_");
            lstlststrQuadruples.add(lststrToAdd);
            intInstructionCount++;
        }
        Methods()Rear()<EOF>
}

void Banners() :
{
}
{
	(<CALL><LBRACE>(Type()<DOUBLECOLON><ID>{lststrToAdd = new ArrayList<String>();
                                            lststrToAdd.add(strCurrentVariableType);
                                            lststrToAdd.add(strCurrentVariableDimension);
                                            lststrToAdd.add(token.toString());
                                            lstlststrSymbolTable.add(lststrToAdd);
                                            intVariableCount++;}
    (<COMMA><ID>{lststrToAdd = new ArrayList<String>();
                lststrToAdd.add(strCurrentVariableType);
                lststrToAdd.add(strCurrentVariableDimension);
                lststrToAdd.add(token.toString());
                lstlststrSymbolTable.add(lststrToAdd);})*<SEMICOLON>)+<RBRACE>)?
}

void Type() :
{
}
{
    ((<INT>{strCurrentVariableType = "int";
            strCurrentVariableDimension = "0";})
        ((<LSQUARE><NUMBER>{strCurrentVariableDimension = "1(" + token.toString() + ")";}<RSQUARE>)
        (<LSQUARE><NUMBER>{strCurrentVariableDimension = "2" + strCurrentVariableDimension.substring(1, 3) +
                            "x" + token.toString() + ")";}<RSQUARE>)?)?) |
    ((<STRING>{strCurrentVariableType = "String";
            strCurrentVariableDimension = "0";})
        (<LSQUARE><NUMBER>{strCurrentVariableDimension = "1(" + token.toString() + ")";}<RSQUARE>)?) |
    ((<NUM>{strCurrentVariableType = "double";
            strCurrentVariableDimension = "0";}) |
        (<LSQUARE><NUMBER>{strCurrentVariableDimension = "1(" + token.toString() + ")";}<RSQUARE>)?)
}

void B() :
{
}
{
	<LBRACE>(((S()))+)?<RBRACE>
}

void S() :
{
}
{
    //                                                      //Assignation and read
	((Variable()<ASSIGNATION>{stackOperators.push(token.toString());})
    ((E()) | (<READ>{stackOperands.push("Sys.in");
                    stackOperators.push("Read");}
                    <LPAR><RPAR>)) <SEMICOLON>{lststrToAdd = new ArrayList<String>();
                                                if (stackOperators.peek().equals("Read"))
                                                {
                                                    lststrToAdd.add(stackOperators.pop());

                                                    //      //Take out the "<=".
                                                    stackOperators.pop();
                                                }
                                                else
                                                {
                                                    lststrToAdd.add(stackOperators.pop());
                                                }
                                                
                                                lststrToAdd.add("_");

                                                String strOperandToTest = stackOperands.pop();

                                                if (strOperandToTest.charAt(0) == '[')
                                                {
                                                    strOperandToTest = stackOperands.pop() + strOperandToTest;

                                                    if (strOperandToTest.charAt(0) == '[')
                                                    {
                                                        strOperandToTest = stackOperands.pop() + strOperandToTest;
                                                    }
                                                }

                                                lststrToAdd.add(strOperandToTest);


                                                strOperandToTest = stackOperands.pop();

                                                if (strOperandToTest.charAt(0) == '[')
                                                {
                                                    strOperandToTest = stackOperands.pop() + strOperandToTest;

                                                    if (strOperandToTest.charAt(0) == '[')
                                                    {
                                                        strOperandToTest = stackOperands.pop() + strOperandToTest;
                                                    }
                                                }

                                                lststrToAdd.add(strOperandToTest);
                                                lstlststrQuadruples.add(lststrToAdd);
                                                intInstructionCount++;}) | 
    (<WRITE>{stackOperators.push("Write");}<LPAR>E()<RPAR><SEMICOLON>
        {lststrToAdd = new ArrayList<String>();
        lststrToAdd.add(stackOperators.pop());
        lststrToAdd.add("_");
        strOperandToTest = stackOperands.pop();

        if (strOperandToTest.charAt(0) == '[')
        {
            strOperandToTest = stackOperands.pop() + strOperandToTest;

            if (strOperandToTest.charAt(0) == '[')
            {
                strOperandToTest = stackOperands.pop() + strOperandToTest;
            }
        }

        lststrToAdd.add(strOperandToTest);
        lststrToAdd.add("Console");
        lstlststrQuadruples.add(lststrToAdd);
        intInstructionCount++;}) |

    //                                                      //IF
    (((<IF>{stackOperators.push("If");}
        <LPAR>E()<RPAR>{String strOperand = stackOperands.pop();
                String strType = stackTypes.pop();
                if (strType.equals("boolean"))
                {
                    lststrToAdd = new ArrayList<String>();
                    lststrToAdd.add("gotof");
                    lststrToAdd.add("_");
                    lststrToAdd.add(strOperand);
                    stackJumps.push(intInstructionCount);
                    lstlststrQuadruples.add(lststrToAdd);
                    intInstructionCount++;
                }}
    B())(<ELSE>
            {
                stackOperators.push("Else");
                lststrToAdd = new ArrayList<String>();
                lststrToAdd.add("goto");
                lststrToAdd.add("_");
                lststrToAdd.add("_");
                stackJumps.push(intInstructionCount);
                lstlststrQuadruples.add(lststrToAdd);
                intInstructionCount++;
            }
        B())?){
                    //                                      //Take out the "Else" or "If" operator.
                    stackOperators.pop();
                    int intDirToFill;

                    if (stackOperators.size() > 0 &&
                        stackOperators.peek().equals("If"))
                    {
                        intDirToFill = stackJumps.pop();
                        lstlststrQuadruples.get(intDirToFill).add((intInstructionCount + 1) + "");

                        intDirToFill = stackJumps.pop();
                        lstlststrQuadruples.get(intDirToFill).add((intInstructionCount) + "");

                        //                                  //Take out the "Else" operator.
                        stackOperators.pop();
                    }
                    else
                    {
                        intDirToFill = stackJumps.pop();
                        lstlststrQuadruples.get(intDirToFill).add((intInstructionCount + 1) + "");
                    }
            }) |
    (<WHILE>{stackOperators.push("While");}
        <LPAR>E()<RPAR>{
                strOperand = stackOperands.pop();
                strType = stackTypes.pop();
                if (strType.equals("boolean"))
                {
                    lststrToAdd = new ArrayList<String>();
                    lststrToAdd.add("gotof");
                    lststrToAdd.add("_");
                    lststrToAdd.add(strOperand);
                    stackJumps.push(intInstructionCount);
                    lstlststrQuadruples.add(lststrToAdd);
                    intInstructionCount++;
                }}
        B(){
                    lststrToAdd = new ArrayList<String>();
                    lststrToAdd.add("goto");
                    lststrToAdd.add("_");
                    lststrToAdd.add("_");
                    intDirToFill = stackJumps.pop();
                    lststrToAdd.add(intDirToFill + "");
                    lstlststrQuadruples.add(lststrToAdd);
                    intInstructionCount++;
                    lstlststrQuadruples.get(intDirToFill).add((intInstructionCount + 1) + "");
            }) |
    (<DO>{stackJumps.push(intInstructionCount + 1);}
        B()<WHILE>{stackOperators.push("While");}
        E(){
                    stackOperators.pop();
                    strOperand = stackOperands.pop();
                    strType = stackTypes.pop();
                    if (strType.equals("boolean"))
                    {
                        lststrToAdd = new ArrayList<String>();
                        lststrToAdd.add("gotot");
                        lststrToAdd.add("_");
                        lststrToAdd.add(strOperand);
                        lststrToAdd.add(stackJumps.pop() + "");
                        lstlststrQuadruples.add(lststrToAdd);
                        intInstructionCount++;
                    }}) |
    (<READ>{stackOperands.push("Sys.in");
            stackOperators.push("Read");}
    <LPAR><RPAR><SEMICOLON>{lststrToAdd = new ArrayList<String>();
                            lststrToAdd.add(stackOperators.pop());
                            lststrToAdd.add("_");
                            lststrToAdd.add(stackOperands.pop());
                            lststrToAdd.add(stackOperands.pop());
                            lstlststrQuadruples.add(lststrToAdd);
                            intInstructionCount++;}
                            ) |
    (<FOR>{stackOperators.push("For");}<LPAR><ID>{lststrToAdd = new ArrayList<String>();
                    lststrToAdd.add("For");
                    lststrToAdd.add("_");
                    lststrToAdd.add("_");
                    lststrToAdd.add(token.toString());
                    stackOperands.push(token.toString());
                    stackForIds.push(token.toString());
                    lstlststrQuadruples.add(lststrToAdd);
                    intInstructionCount++;}
        <ASSIGNATION>{stackOperators.push(token.toString());}
        E(){lststrToAdd = new ArrayList<String>();
            lststrToAdd.add(stackOperators.pop());
            lststrToAdd.add("_");
            lststrToAdd.add(stackOperands.pop());
            lststrToAdd.add(stackOperands.pop());
            lstlststrQuadruples.add(lststrToAdd);
            intInstructionCount++;
            stackJumps.push(intInstructionCount);}
            <SEPARATOR>E(){
                strOperand = stackOperands.pop();
                strType = stackTypes.pop();
                if (strType.equals("boolean"))
                {
                    lststrToAdd = new ArrayList<String>();
                    lststrToAdd.add("gotof");
                    lststrToAdd.add("_");
                    lststrToAdd.add(strOperand);
                    stackJumps.push(intInstructionCount);
                    lstlststrQuadruples.add(lststrToAdd);
                    intInstructionCount++;
                }}
                //                                          //Take out the "For".
            <RPAR>{stackOperators.pop();}B(){
                    intDirToFill = stackJumps.pop();
                    lstlststrQuadruples.get(intDirToFill).add((intInstructionCount + 3) + "");
                    lststrToAdd = new ArrayList<String>();
                    lststrToAdd.add("+");
                    lststrToAdd.add("1");
                    String strForId = stackForIds.pop();
                    lststrToAdd.add(strForId);
                    lststrToAdd.add(strForId);
                    lstlststrQuadruples.add(lststrToAdd);
                    intInstructionCount++;

                    lststrToAdd = new ArrayList<String>();
                    lststrToAdd.add("goto");
                    lststrToAdd.add("_");
                    lststrToAdd.add("_");
                    lststrToAdd.add((stackJumps.pop() + 1) + "");
                    lstlststrQuadruples.add(lststrToAdd);
                    intInstructionCount++;
                }) |
    (<CHARGE><ID>{
        lststrToAdd = new ArrayList<String>();
        lststrToAdd.add("goto");
        lststrToAdd.add("_");
        lststrToAdd.add("method");
        lststrToAdd.add(token.toString());
        intInstructionCount++;
        lstlststrQuadruples.add(lststrToAdd);
        mapMethodLinesToReturn.put(token.toString(), intInstructionCount + 1);
        stackMethods.push(intInstructionCount + 1);
        }
        <LPAR><RPAR><SEMICOLON>)
}

void Variable() :
{
}
{
    ((<ID>{String strId = token.toString();
            stackOperands.push(token.toString());
            for (int intI = 0; intI < lstlststrSymbolTable.size(); intI++)
            {
                if (lstlststrSymbolTable.get(intI).get(2).equals(token.toString()))
                {
                    stackTypes.push(lstlststrSymbolTable.get(intI).get(0));
                    break;
                }
            }}) 
        ((<LSQUARE>{stackOperators.push("[");}ES(){
            String strOperand = stackOperands.pop();
            stackOperands.push("[" + strOperand + "]");
            }
            <RSQUARE>{stackOperators.pop();})(<LSQUARE>{stackOperators.push("[");}ES(){
            strOperand = stackOperands.pop();
            stackOperands.push("[" + strOperand + "]");}
            <RSQUARE>{stackOperators.pop();})?)?)
}

void E() :
{
}
{
	(ES())
    ((<LESSTHAN>{stackOperators.push(token.toString());}
    ES(){lststrToAdd = new ArrayList<String>();
        lststrToAdd.add(stackOperators.pop());
        lststrToAdd.add(stackOperands.pop());
        String strOperandToTest = stackOperands.pop();

        if (strOperandToTest.charAt(0) == '[')
        {
            strOperandToTest = stackOperands.pop() + strOperandToTest;

            if (strOperandToTest.charAt(0) == '[')
            {
                strOperandToTest = stackOperands.pop() + strOperandToTest;
            }
        }

        lststrToAdd.add(strOperandToTest);
       
        lststrToAdd.add("t" + intTemporalPointer);
        lstlststrQuadruples.add(lststrToAdd);
        intInstructionCount++;
        stackOperands.push("t" + intTemporalPointer);
        intTemporalPointer++;
        stackTypes.push("boolean");}
        ) |
    (<MORETHAN>{stackOperators.push(token.toString());}
    ES(){lststrToAdd = new ArrayList<String>();
        lststrToAdd.add(stackOperators.pop());
        lststrToAdd.add(stackOperands.pop());
        lststrToAdd.add(stackOperands.pop());
        lststrToAdd.add("t" + intTemporalPointer);
        lstlststrQuadruples.add(lststrToAdd);
        intInstructionCount++;
        stackOperands.push("t" + intTemporalPointer);
        intTemporalPointer++;
        stackTypes.push("boolean");}) |
    (<EQUALS>{stackOperators.push(token.toString());}
    ES(){lststrToAdd = new ArrayList<String>();
        lststrToAdd.add(stackOperators.pop());
        lststrToAdd.add(stackOperands.pop());
        strOperandToTest = stackOperands.pop();

        if (strOperandToTest.charAt(0) == '[')
        {
            strOperandToTest = stackOperands.pop() + strOperandToTest;

            if (strOperandToTest.charAt(0) == '[')
            {
                strOperandToTest = stackOperands.pop() + strOperandToTest;
            }
        }

        lststrToAdd.add(strOperandToTest);
        lststrToAdd.add("t" + intTemporalPointer);
        lstlststrQuadruples.add(lststrToAdd);
        intInstructionCount++;
        stackOperands.push("t" + intTemporalPointer);
        intTemporalPointer++;
        stackTypes.push("boolean");}) |
    (<NOTEQUALS>{stackOperators.push(token.toString());}
    ES(){lststrToAdd = new ArrayList<String>();
        lststrToAdd.add(stackOperators.pop());
        lststrToAdd.add(stackOperands.pop());
        lststrToAdd.add(stackOperands.pop());
        lststrToAdd.add("t" + intTemporalPointer);
        lstlststrQuadruples.add(lststrToAdd);
        intInstructionCount++;
        stackOperands.push("t" + intTemporalPointer);
        intTemporalPointer++;
        stackTypes.push("boolean");}
    ))?
}

void ES() :
{
}
{
	T(){if (stackOperators.peek() == "+" ||
            stackOperators.peek() == "-")
        {
            lststrToAdd = new ArrayList<String>();
            lststrToAdd.add(stackOperators.pop());
            lststrToAdd.add(stackOperands.pop());
            lststrToAdd.add(stackOperands.pop());
            lststrToAdd.add("t" + intTemporalPointer);
            lstlststrQuadruples.add(lststrToAdd);
            intInstructionCount++;
            stackOperands.push("t" + intTemporalPointer);
            intTemporalPointer++;

            String strTypes1 = stackTypes.pop();
            String strTypes2 = stackTypes.pop();
            if (!boolCheckSemanticsAndPush(strTypes1, strTypes2))
            {
                System.out.println("Error: Operation with non-permited types: " + strTypes1 + " and " + strTypes2);
                System.exit(0);
            }}
        }((<PLUS>{stackOperators.push(token.toString());}T(){if (stackOperators.peek() == "+" ||
            stackOperators.peek() == "-")
        {
            lststrToAdd = new ArrayList<String>();
            lststrToAdd.add(stackOperators.pop());

            String strOperandToTest1 = stackOperands.pop();
            if (strOperandToTest1.charAt(0) == '[')
            {
                strOperandToTest1 = stackOperands.pop() + strOperandToTest1;

                if (strOperandToTest1.charAt(0) == '[')
                {
                    strOperandToTest1 = stackOperands.pop() + strOperandToTest1;
                }
            }

            String strOperandToTest2 = stackOperands.pop();
            if (strOperandToTest2.charAt(0) == '[')
            {
                strOperandToTest2 = stackOperands.pop() + strOperandToTest2;

                if (strOperandToTest2.charAt(0) == '[')
                {
                    strOperandToTest2 = stackOperands.pop() + strOperandToTest2;
                }
            }

            lststrToAdd.add(strOperandToTest1);
            lststrToAdd.add(strOperandToTest2);

            lststrToAdd.add("t" + intTemporalPointer);
            lstlststrQuadruples.add(lststrToAdd);
            intInstructionCount++;
            stackOperands.push("t" + intTemporalPointer);
            intTemporalPointer++;

            String strTypes1 = stackTypes.pop();
            String strTypes2 = stackTypes.pop();
            if (!boolCheckSemanticsAndPush(strTypes1, strTypes2))
            {
                System.out.println("Error: Operation with non-permited types: " + strTypes1 + " and " + strTypes2);
                System.exit(0);
            }}
        }) | 
    (<MINUS>{stackOperators.push(token.toString());}T(){if (stackOperators.peek() == "+" ||
            stackOperators.peek() == "-")
        {
            lststrToAdd = new ArrayList<String>();
            lststrToAdd.add(stackOperators.pop());
            lststrToAdd.add(stackOperands.pop());
            lststrToAdd.add(stackOperands.pop());
            lststrToAdd.add("t" + intTemporalPointer);
            lstlststrQuadruples.add(lststrToAdd);
            intInstructionCount++;
            stackOperands.push("t" + intTemporalPointer);
            intTemporalPointer++;

            String strTypes1 = stackTypes.pop();
            String strTypes2 = stackTypes.pop();
            if (!boolCheckSemanticsAndPush(strTypes1, strTypes2))
            {
                System.out.println("Error: Operation with non-permited types: " + strTypes1 + " and " + strTypes2);
                System.exit(0);
            }}
        }) | 
    (<OR>{stackOperators.push(token.toString());}T()){if (stackOperators.peek() == "+" ||
            stackOperators.peek() == "-")
        {
            lststrToAdd = new ArrayList<String>();
            lststrToAdd.add(stackOperators.pop());
            lststrToAdd.add(stackOperands.pop());
            lststrToAdd.add(stackOperands.pop());
            lststrToAdd.add("t" + intTemporalPointer);
            lstlststrQuadruples.add(lststrToAdd);
            intInstructionCount++;
            stackOperands.push("t" + intTemporalPointer);
            intTemporalPointer++;

            String strTypes1 = stackTypes.pop();
            String strTypes2 = stackTypes.pop();
            if (!boolCheckSemanticsAndPush(strTypes1, strTypes2))
            {
                System.out.println("Error: Operation with non-permited types: " + strTypes1 + " and " + strTypes2);
                System.exit(0);
            }}
        })*
}

void T() :
{
}
{
	f()
    {if (stackOperators.peek() == "*" ||
            stackOperators.peek() == "/")
    {
        lststrToAdd = new ArrayList<String>();
        lststrToAdd.add(stackOperators.pop());
        lststrToAdd.add(stackOperands.pop());
        lststrToAdd.add(stackOperands.pop());
        lststrToAdd.add("t" + intTemporalPointer);
        lstlststrQuadruples.add(lststrToAdd);
        intInstructionCount++;
        stackOperands.push("t" + intTemporalPointer);
        intTemporalPointer++;

        String strTypes1 = stackTypes.pop();
        String strTypes2 = stackTypes.pop();
        if (!boolCheckSemanticsAndPush(strTypes1, strTypes2))
        {
            System.out.println("Error: Operation with non-permited types: " + strTypes1 + " and " + strTypes2);
            System.exit(0);
        }}
    }
    (((<MULT>{stackOperators.push(token.toString());}) | 
        (<DIV>{stackOperators.push(token.toString());}) | 
        (<AND>{stackOperators.push(token.toString());}))
    f(){if (stackOperators.peek() == "*" ||
        stackOperators.peek() == "/")
    {
        lststrToAdd = new ArrayList<String>();
        lststrToAdd.add(stackOperators.pop());

        String strOperandToTest1 = stackOperands.pop();
        if (strOperandToTest1.charAt(0) == '[')
        {
            strOperandToTest1 = stackOperands.pop() + strOperandToTest1;

            if (strOperandToTest1.charAt(0) == '[')
            {
                strOperandToTest1 = stackOperands.pop() + strOperandToTest1;
            }
        }

        String strOperandToTest2 = stackOperands.pop();
        if (strOperandToTest2.charAt(0) == '[')
        {
            strOperandToTest2 = stackOperands.pop() + strOperandToTest2;

            if (strOperandToTest2.charAt(0) == '[')
            {
                strOperandToTest2 = stackOperands.pop() + strOperandToTest2;
            }
        }

        lststrToAdd.add(strOperandToTest1);
        lststrToAdd.add(strOperandToTest2);

        lststrToAdd.add("t" + intTemporalPointer);
        lstlststrQuadruples.add(lststrToAdd);
        intInstructionCount++;
        stackOperands.push("t" + intTemporalPointer);
        intTemporalPointer++;

        String strTypes1 = stackTypes.pop();
        String strTypes2 = stackTypes.pop();
        if (!boolCheckSemanticsAndPush(strTypes1, strTypes2))
        {
            System.out.println("Error: Operation with non-permited types: " + strTypes1 + " and " + strTypes2);
            System.exit(0);
        }}
    })*
}

void f() :
{
}
{
	(LOOKAHEAD(2)Variable() | 
    (<ID><LPAR><RPAR>)|
    (<NUMBER>{stackOperands.push(token.toString());})|
    (<LPAR>{stackOperators.push("(");}E()<RPAR>{stackOperators.pop();})|
    (<DOUBLEQUOTED>{stackOperands.push(token.toString());}))
}

void Methods() :
{
}
{
    (((<HOST><ID>{
        mapMethodLines.put(token.toString(), intInstructionCount + 1);
        strCurrentMethod = token.toString();}
        <LPAR><RPAR>B())
    (<PLEDGE>E())?){
        lststrToAdd = new ArrayList<String>();
        lststrToAdd.add("goto");
        lststrToAdd.add("_");
        lststrToAdd.add("_");
        intInstructionCount++;
        if (stackMethods.peek() == intInstructionCount)
        {
            stackMethods.pop();
        }
        lststrToAdd.add(stackMethods.pop() + "");
        lstlststrQuadruples.add(lststrToAdd);
        })*
}

void Rear() :
{
}
{
    (<REAR><ID><LPAR><RPAR><LBRACE>((Q())*)<RBRACE>)?
}

void Q() :
{
}
{
    (Sel()|Ins())
}

void Sel() :
{
}
{
    <SCOUT>(<ALL>|<ID>)(<COMMA><ID>)*<SEMICOLON><AT><ID><SEMICOLON><WHERE>E()<SEMICOLON>
}

void Ins() :
{
}
{
    <CLAIM><ID>(<COMMA><ID>)*<SEMICOLON><AT><ID><SEMICOLON><AS>E()(<COMMA>E())*<SEMICOLON>
}